.controlButton {
    background-color: #CBCBCB;
    border-color: #2A2A2A;
}

.controlButton:hover{
    background-color: #C1C1C1;

}

#firstFrame {
    background-image : url("/Packages/incineration.kinematicax/Editor/Images/FirstFrame.png");
}

#previousFrame {
    background-image : url("/Packages/incineration.kinematicax/Editor/Images/SkipBack.png");
}

#play {
    background-image : url("/Packages/incineration.kinematicax/Editor/Images/Play.png");
}

#nextFrame {
    background-image : url("/Packages/incineration.kinematicax/Editor/Images/Skip.png");
}

#lastFrame {
    background-image : url("/Packages/incineration.kinematicax/Editor/Images/LastFrame.png");
}